spring.datasource.url=${NOTY_DB_URL}
spring.datasource.username=${NOTY_DB_USR}
spring.datasource.password=${NOTY_DB_PWD}
spring.jpa.hibernate.ddl-auto=${DB_REBUILD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=${NOTY_WEB_PORT}